<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="weberic.css">
    <meta charset="UFT-8">
    <title>
        Batalla De Los Gallos Espania
    </title>
<body>
<div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">    <a class="navbar-brand" href="#">Batalla de los Gallos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="Quees.html">Que es?</a>
                    <a class="nav-item nav-link" href="paises.html">Paises</a>
                    <a class="nav-item nav-link" href="campeonesmundiales.html">Campeones mundiales</a>
                    <a class="nav-item nav-link" href="Barcelona.html">Semifinales</a>
                    <a class="nav-item nav-link" href="final.html">Final</a>
                </div>
            </div>
        </nav>
    </header>
</div>
<div class="wrapper">
    <div class="campeones">
    <div>
    <div><span>SKONE</span><a href="https://rap.fandom.com/es/wiki/Skone"><img src="https://assets.trome.pe/files/article_multimedia/files/crop/uploads/2016/11/12/5827d09f90072.r_1479043809542.546-243-1472-938.jpeg" alt="Link Skone" height="200px" width="200px"></a></div>
    <div><span>ARKANO</span><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwio87bNoPXeAhUDmIsKHRtrAbsQFjAAegQICRAB&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FArkano&usg=AOvVaw2wQ-t66SKKKbQ0Tyh-pT-7"><img src="https://3.bp.blogspot.com/-MKc2RH7BMMM/Wf5kMiJty9I/AAAAAAAAGIc/35T-9GG_KfAzA0OdDMEJW_Vzy6T1UXC-wCLcBGAs/s200/Arkano.jpg" alt="Link Arkano" height="200px" width="200px"></a></div>
        <div><span>DTOKE</span><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwjojrHmoPXeAhWjPOwKHTnbCgIQFjAAegQIAxAB&url=https%3A%2F%2Frap.fandom.com%2Fes%2Fwiki%2FDtoke&usg=AOvVaw1agxm75os7El-52bpFRvTi"><img src="https://image.redbull.com/rbcom/010/2014-10-24/1331686535858_2/0010/1/1500/1000/1/campe%C3%B3n-internacional.jpg" alt="Link Dtoke" height="200px" width="200px"></a></div>
        <div><span>Invert</span><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwiFq-XuoPXeAhUMmIsKHS6GDekQFjAAegQIARAB&url=https%3A%2F%2Frap.fandom.com%2Fes%2Fwiki%2FInvert&usg=AOvVaw3h2aNOhmzauBlCWOFNmaqH"><img src="https://pbs.twimg.com/media/BsnTWA_IMAExq7s.jpg" alt="Link Invert" height="200px" width="200px"></a></div>
        <div><span>Aczino</span><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwjEobz7oPXeAhWliIsKHVEMBoEQFjAAegQIBRAC&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FAczino&usg=AOvVaw3w8mZ26WAuq3Ew3Kxhd-M6"><img src="https://image.redbull.com/rbcom/052/2018-03-22/0b969ba7-e046-4373-a850-b2fcc780eb14/0010/1/1500/1000/1/aczino.jpg" alt="Link Dtoke" height="200px" width="200px"></a></div>

    </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>