<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="weberic.css">
    <meta charset="UFT-8">
    <title>
        Batalla De Los Gallos Espania
    </title>
<body>
<div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">    <a class="navbar-brand" href="#">Batalla de los Gallos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="Quees.html">Que es?</a>
                    <a class="nav-item nav-link" href="paises.html">Paises</a>
                    <a class="nav-item nav-link" href="campeonesmundiales.html">Campeones mundiales</a>
                    <a class="nav-item nav-link" href="Barcelona.html">Semifinales</a>

                </div>
            </div>
        </nav>
    </header>
    <div>
    <h2>Podio año pasado</h2>
        <div><span>BLON</span><a href="https://rap.fandom.com/es/wiki/Skone"><img src="https://assets.trome.pe/files/article_multimedia/files/crop/uploads/2016/11/12/5827d09f90072.r_1479043809542.546-243-1472-938.jpeg" alt="Link Skone" height="200px" width="200px"></a></div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>