<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="weberic.css">
<meta charset="UFT-8">
    <title>
        Batalla De Los Gallos
    </title>
<body>
<div class="container">
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">    <a class="navbar-brand" href="#">Batalla de los Gallos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="Quees.html">Que es?</a>
            <a class="nav-item nav-link" href="paises.html">Paises</a>
            <a class="nav-item nav-link" href="inscripciones.html">Inscripciones</a>
            <a class="nav-item nav-link" href="campeonesmundiales.html">Campeones mundiales</a>

        </div>
    </div>
    </nav>
</header>


<div class="wrapper">
    <h1>RED BULL BATALLA DE LOS GALLOS</h1>
    <p>Red Bull Batalla de los Gallos: Por excelencia la mas conocida competencia de freestyle mundialmente, que reune a MCs de todos los paises de habla hispana en los que tengan competencias de Red Bull desde el anio 2005. Es patrocinada por la conocida bebida energetica Red Bull, lo cual realiza su difusion en todo el mundo. Para competir es necesario tener 16 anios o cumplirlos ese mismo anio y como eslogan posee la frase " Muchos hablan, pocos riman, solo los mejores improvisan ".
        De las once ediciones que se han realizado, tan solo cuatro paises han conseguido coronarse como campeones de la Red Bull Batalla de los Gallos. El primero de ellos es Espana, con cinco raperos vencedores: Rayden (2006), Noult (2009), Invert (2014), Arkano(2015) y Skone (2016), seguido de Argentina y Mexico con otros dos raperos. Para Argentina se fue el primer titulo en 2005, tras la victoria de Frescolate y en 2013 con la victoria de Dtoke. Mexico gano el titulo en 2008 por primera vez, con un excelente Hadrian, y en 2017 se volvio a quedar el trofeo en el pais tras la victoria del mexicano Aczino. Puerto Rico es el ultimo pais en poseer una internacional; la que gano Link One en 2007.
        La sede de Bull es rotatoria ya que cambia de lugar cada anio: Puerto Rico en 2005, Colombia en 2006, Venezuela en 2007, Mexico en 2008, Espana en 2009, Argentina en 2013, Espana en 2014, Chile en 2015, Peru en 2016, la edicion de 2017 se realizo nuevamente en Mexico y en 2018 volvera a ser en Argentina. </p>
</div>

    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>