<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="weberic.css">
    <meta charset="UFT-8">
    <title>
        Batalla De Los Gallos
    </title>
<body>
<div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">Batalla de los
            Gallos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="Quees.html">Que es?</a>
                    <a class="nav-item nav-link" href="paises.html">Paises</a>
                    <a class="nav-item nav-link" href="campeonesmundiales.html">Campeones mundiales</a>
                    <a class="nav-item nav-link" href="Barcelona.html">Semifinales</a>
                    <a class="nav-item nav-link" href="final.html">Final</a>
                </div>
            </div>
        </nav>
    </header>

    <table class="table">
        <thead>
        <tr>
            <th>Pais</th>
            <th>Anio</th>
            <th>Apodo</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th rowspan="5" class="esp">Espana</th>
            <th class="red">2013/2017</th>
            <th class="red">Chuty</th>
        </tr>
        <tr>
            <th class="ama">2014</th>
            <th class="ama">Invert</th>
        </tr>
        <tr>
            <th class="ama">2015</th>
            <th class="ama">Arkano</th>
        </tr>
        <tr>
            <th class="ama">2016</th>
            <th class="ama">Skone</th>
        </tr>
        <tr>
            <th class="red">2018</th>
            <th class="red">Bnet</th>
        </tr>
        <tr>
            <th rowspan="5" class="arg">Argentina</th>
            <th class="blu">2013/2015</th>
            <th class="blu">Dtoke</th>
        </tr>
        <tr>
            <th >2014</th>
            <th >Sony</th>
        </tr>
        <tr>
            <th>2016</th>
            <th >Papo</th>
        </tr>
        <tr>
            <th >2017</th>
            <th >Wos</th>
        </tr>
        <tr>
            <th class="blu">2018</th>
            <th class="blu">Dozer</th>
        </tr>
        <tr>
            <th rowspan="3" class="mex">Mexico</th>
            <th>2013/2016</th>
            <th>Jony Beltran</th>
        </tr>
        <tr>
            <th>2014/2015/2017</th>
            <th >Aczino</th>
        </tr>
        <tr>
            <th>2018</th>
            <th>Rapder</th>
        </tr>
        <tr>
            <th rowspan="5" class="chi">Chile</th>
            <th>2013</th>
            <th>Stigma</th>
        </tr>
        <tr>
            <th>2014</th>
            <th>Kaiser</th>
        </tr>
        <tr>
            <th>2015</th>
            <th>Tom Crowley</th>
        </tr>
        <tr>
            <th>2016</th>
            <th>Drose</th>
        </tr>
        <tr>
            <th>2017/2018</th>
            <th>Pepe Grillo</th>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>