<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="weberic.css">
    <meta charset="UFT-8">
    <title>
        Hola Batalla De Los Gallos
    </title>
<body>
<div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">    <a class="navbar-brand" href="#">Batalla de los Gallos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="Quees.html">Que es?</a>
                    <a class="nav-item nav-link" href="paises.html">Paises</a>
                    <a class="nav-item nav-link" href="campeonesmundiales.html">Campeones mundiales</a>
                    <a class="nav-item nav-link" href="Barcelona.html">Semifinales</a>
                    <a class="nav-item nav-link" href="final.html">Final</a>
                </div>
            </div>
        </nav>
    </header>
<div class="wrapper">
<h2>El Freestyle</h2>
<p>El freestyle rap o, simplemente, freestyle se refiere a batallas comunmente a un estilo en que se hacen las letras del rap. Se caracteriza por ser creado en el momento, improvisando a la vez que se rapea, expresando lo que se ve o lo que se siente mediante palabras sobre un ritmo. Literalmente el termino freestyle es " estilo libre ", aunque en la lengua del hip-hop castellano, se usa la palabra " improvisacion " como traduccion.
    Su difusion es gracias a las competencias de freestyle que invento e inspiran a eminem(que se basan en medirse frente a un rival y vencerlo) y encuentros underground en distintas zonas de Latinoamerica y otros paises de habla hispana y parte de Estados Unidos.</p>
<h2>Las Batallas de Gallos</h2>
    <p>El aspecto mas conocido del freestyle rap es la competencia entre MC's, en donde dos improvisadores compiten por ver quien rapea mejor y quien concibe las mejores rimas. Estas batallas de MC's, conocidas con el nombre de batalla de gallos, se han popularizado desde el lanzamiento de peliculas como 8 Mile.

    Entre los MC's reales, se improvisa en sesiones jams y en conciertos como parte integra del espectaculo, pero tambien en la calle o juntandose en casas de amigos para la diversion de todos los raperos y muestra de talento para ganar el respeto de los congeneres, o solamente para entretenerse.

    La mayoria de las competiciones quedan grabadas por una camara, y luego se suben a YouTube con el nombre de competidores o el grupo o crew.

    Ademas de las competencias estadounidenses que aunque sean del pais de origen no son las mas importantes, existen varias competencias de freestyle en Latinoamerica y otras zonas de habla hispana como Espana.</p>
</div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>