<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Horari Curs</title>
    <style>
        *{
            font-family: bold;
        }
                table {
            border-style: solid;
            display: block;
            margin: auto;
                    text-align:center;
        }
        th{
            border-style: solid;
        }

        td {
            border-style: solid;
            border-collapse: collapse;
        }

        .bases{
            background-color: darkgreen;
        }
        .entornos{
            background-color: brown;
        }
        .fol{
            background-color: aqua;
        }
        .lenguaje{
            background-color: darkmagenta;
        }
        .programacion{
            background-color: blue;
        }
        .sistemas{
            background-color: darkgoldenrod;
        }
        .tutoria{
            background-color: yellowgreen;
        }
        .x{
            background-color: snow;
        }

    </style>
</head>
<body>
<table>
        <tr>
          <th>Hora</th>
            <th>Dilluns</th>
            <th>Hora</th>
            <th>Dimarts</th>
            <th>Hora</th>
            <th>Dimecres</th>
            <th>Hora</th>
            <th>Dijous</th>
            <th>Divendres</th>
        </tr>
    <tr>
        <td>15-16</td>
        <td rowspan="3" class="programacion">PROGRAMACION</td>
        <td>15-16</td>
        <td class="tutoria">TUTORIA</td>
        <td>15-16</td>
        <td class="x">X</td>
        <td>15-16</td>
        <td class="lenguaje" rowspan="2">LENGUAJE DE MARQUES</td>
        <td rowspan="3" class="bases">BASES DE DADES</td>
    </tr>
    <tr>
        <td>16-17</td>
        <td>16-16:50</td>
        <td rowspan="2" class="sistemas">SISTEMES INFORMATICOS</td>
        <td>16-16:50</td>
        <td rowspan="3" class="bases">BASES DE DADES</td>
        <td>16-17</td>
    </tr>
    <tr>
        <td>17-18</td>
        <td>16:50-17-40</td>
        <td>16:50-17:40</td>
        <td>17-18</td>
        <td class="programacion">PROGRAMACION</td>
    </tr>
    <tr>
        <td>18-18:30</td>
        <td>PATI</td>
        <td>17:40-18:30</td>
        <td class="entornos">ENTORNOS</td>
        <td>17:40-18:30</td>
        <td>18-18:30</td>
        <td>PATI</td>
        <td>PATI</td>
    </tr>
    <tr>
        <td>18:30-19:30</td>
        <td rowspan="2" class="sistemas">SISTEMAS INFORMATICOS</td>
        <td>18:30-19</td>
        <td>PATI</td>
        <td>18:30-19</td>
        <td>PATI</td>
        <td>18:30-19:30</td>
        <td rowspan="2" class="programacion">PROGRAMACION</td>
        <td class="programacion">PROGRAMACION</td>
    </tr>
    <tr>
        <td>19:30-20:30</td>
        <td>19-19:50</td>
        <td class="entornos">ENTORNOS</td>
        <td>19-19:50</td>
        <td rowspan="2" class="fol">FOL</td>
        <td>19:30-20:30</td>
        <td class="sistemas">SISTEMAS INFORMATICOS</td>
    </tr>
    <tr>
        <td>20:30-21:30</td>
        <td class="fol">FOL</td>
        <td>19:50-20:40</td>
        <td class="lenguaje">LENGUAJES DE MARCAS</td>
        <td>19:50-20:40</td>
        <td>20:30-21:30</td>
        <td class="sistemas">SISTEMAS INFORMATICOS</td>
        <td class="x">X</td>
    </tr>
</table>
</body>
</html>