<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        width: 300px;
    }
    div:first-line{
        color:blue;
    }
    *{
        font-size:15px;
    }
    #segon{
        display: inline-block;
    }
    #tercer{
        display: inline-block;
    }
    a{

    }
    p:span{
        font-family: bold;
    }
</style>

</head>
<body>

</body>
</html>