<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Events ECAIB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Inici<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tipus d'events</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Contacte<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Progrés<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Estat<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
    <h4>Qui som?</h4>
    <p>Som un grup de grau superior de DAM(Desenvolupament d'Aplicacions Multiplataforma), format per els alumnes Daniel Ruiz, Oriol Lacuesta, David Sanchez, Carles Vidal i Eric Baldi.</p>
    <h4>Que farem?</h4>
    <p>Estem treballant en un projecte, normalment el professor assigna el projecte, pero el nostre esta elegit per nosaltres.</p>
    <h4>Quin es el nostre objectiu?</h4>
    <p>L'objectiu del nostre projecte es fer una aplicació destinada als diferents events esportius i/o competitius del nostre institut:</p>
    <ul>
        <li>Lligues</li>
        <li>Eliminatories</li>
        <li>Lligues + Eliminatories</li>
        <li>Rei de la pista</li>
        <li>Torneig clasic(Depenent dels equips i la quantitat de integrants)</li>
    </ul>
    <p>La majoria de les persones asocien torneig amb esport/e-sport, i aixo esta destinat a entreteniment d'una colla d'amics/companys.</p>
    <h4>Per que ho fem?</h4>
    <p>Per aprofitar l'oportunitat del nostre posible primer projecte professional amb un tema que ens agrada i aprendre a treballar en equip.</p>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>